SOLANA_RPC_WSS_URL=https://api.mainnet-beta.solana.com
RAYDIUM_POOL_ADDRESS=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8

PORT=3000

# Create the bot on Telegram and place the token here
TELEGRAM_TOKEN=7325482342:AAGfExzAOb5V66N4aCjiycL9-IULfUGVUG8 

# URL of where your backend is hosted
URL_SERVER=https://0254-2c0f-f8f0-e578-0-f50a-f37d-1bd6-feea.ngrok-free.app/webhook

RAYDIUM_PROGRAM_ID=CPMMoo8L3F4NbTegBCKVNunggL7H1ZpdTHKxQB5qKP1C